# weatherApi

./: README.md  build.gradle  settings.gradle
src/main/java/tech/das/weatherapi/: WeatherApplication.java  WeatherapiApplication.java
src/main/java/tech/das/weatherapi/restClient/: ClientConfig.java
src/main/java/tech/das/weatherapi/restClient/DTO/: CityDetails.java  Coord.java  ForecastResponse.java  OpenWeatherOrgApiResponse.java  TempListFromApi.java  TemperatureMasterObject.java  Weather.java
src/main/java/tech/das/weatherapi/restClient/delegators/: ExternalResponseDelegator.java
src/main/java/tech/das/weatherapi/restClient/services/: ExternalResponseDelegator.java
src/main/java/tech/das/weatherapi/restclient/: ClientConfig.java
src/main/java/tech/das/weatherapi/restclient/DTO/: CityDetails.java  ForecastResponse.java  TempListFromApi.java  TemperatureMasterObject.java  Weather.java
src/main/java/tech/das/weatherapi/restclient/delegators/: ExternalResponseDelegator.java
src/main/java/tech/das/weatherapi/weather/cofig/: SwaggerConfig.java  WebConfig.java
src/main/java/tech/das/weatherapi/weather/controller/: WeatherProductController.java
src/main/java/tech/das/weatherapi/weather/datamodels/: FavCities.java  OpenWeatherRequestor.java  TemperatureList.java  UnitType.java  WeatherReportResponse.java  WeatherSummaryResponse.java
src/main/java/tech/das/weatherapi/weather/model/: OpenWeatherRequestor.java  UnitType.java  (+2 more)
src/main/resources/: Application.yaml  ehcache-default.xml  ehcache.xsd
src/test/java/tech/das/weatherapi/: WeatherapiApplicationTests.java
(+1 files in other folders)
